# use gpg-agent instead of ssh-agent for ssh authentication
unset SSH_AGENT_PID

SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export SSH_AUTH_SOCK

# set proper tty for pinentry-curses
GPG_TTY="$(tty)"
export GPG_TTY
