default-key XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
default-recipient-self
trust-model tofu

keyid-format 0xlong
with-fingerprint
no-greeting
no-comments

keyserver hkps://keys.openpgp.org
keyserver-options include-revoked

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

personal-compress-preferences BZIP2 ZIP ZLIB
bzip2-compress-level 9
compress-level 9
