# return if not running interactively
case $- in
  *i*) ;;
    *) return ;;
esac

# don't overwrite existing files with redirection `>`
# use `>|` to force overwrite
set -o noclobber

# clear screen on exit
trap clear EXIT

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls='ls -F --color=auto --group-directories-first'
alias la='ls -A'
alias ll='la -hl'
alias mkdir='mkdir -p'
alias xip='wget -qO - icanhazip.com'
