# server options
# --------------

set-option -s default-terminal tmux-256color
set-option -s escape-time 10
set-option -s focus-events on

if-shell 'test "$COLORTERM" = truecolor' {
  set-option -sa terminal-overrides ',*:RGB'
}

# setup variables
# ---------------

%hidden logo=''
%hidden mouse_icon='^'
%hidden key_icon='@'
%hidden gpg_key=0

if-shell 'test "$NERDFONT" = true' {
  %hidden logo='   '
  if-shell 'grep -q alpine /etc/os-release' '%hidden logo="   "'
  %hidden mouse_icon=''
  %hidden key_icon=''
}

if-shell '! gpg --list-keys "$EMAIL" >/dev/null 2>&1' '%hidden gpg_key=1'

# session options
# ---------------

set-option -g base-index 1
set-option -g default-command "${SHELL}"
set-option -g display-time 2000
set-option -g history-limit 50000
set-option -g message-style fg=colour4,bg=colour0,bold
set-option -g prefix `
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g status-interval 5
set-option -g status-left '#[reverse]#{logo}░▒▓'
set-option -g status-right '#{?gpg_key, #[fg=colour1]#{key_icon}#[fg=default],}'
set-option -ga status-right '#{?mouse, #[fg=colour3]#{mouse_icon}#[fg=default],}'
set-option -ga status-right '  #{=12:session_name} '
set-option -ga status-right '░▒▓#[reverse] %a │ %b %d │ %H:%M '
set-option -g status-right-length 44
set-option -g status-style fg=colour4,bg=colour0,bold

# window options
# --------------

set-option -wg aggressive-resize on
set-option -wg mode-keys vi
set-option -wg mode-style fg=colour0,bg=colour4
set-option -wg monitor-activity on
set-option -wg pane-active-border-style fg=colour4
set-option -wg pane-base-index 1
set-option -wg pane-border-style fg=colour0
set-option -wg window-status-activity-style default
set-option -wg window-status-bell-style bg=red
set-option -wg window-status-current-format '#{?synchronize-panes,#[fg=colour1],}'
set-option -wga window-status-current-format '#{?client_prefix,#[fg=colour15],}'
set-option -wga window-status-current-format '#[reverse]  #I:#W#F  '
set-option -wg window-status-format '  #I:#W#F  '
set-option -wg window-status-separator ''

# keybindings
# -----------

unbind-key C-b

bind-key ` send-prefix
bind-key R source-file ~/.tmux.conf
bind-key @ command-prompt -p 'send pane to:'  'join-pane -dt ":%%"'

bind-key a last-window
bind-key c new-window -c '#{pane_current_path}'
bind-key C new-window
bind-key 0 select-window -t :10

bind-key s split-window -hc '#{pane_current_path}'
bind-key S split-window -hbc '#{pane_current_path}'
bind-key v split-window -c '#{pane_current_path}'
bind-key V split-window -bc '#{pane_current_path}'
bind-key \\ split-window -fc '#{pane_current_path}'
bind-key | split-window -hfc '#{pane_current_path}'
bind-key _ split-window -fc '#{pane_current_path}' -l 7

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key b set-option status
bind-key e set-window-option synchronize-panes

if-shell 'test -n "$DISPLAY"' {
  bind-key g set-option mouse
  bind-key y run-shell 'xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer'
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# load ~/.tmux.conf.local
if-shell 'test -f ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'
